
<!DOCTYPE="html" SET="utf8">

<html>
<head>
	<title>Askar</title>
	<link rel="stylesheet" href="{{url_for('static', filename='css/webPage.css')}}" />
<div class="search-content"><a href=""><button class="go-search">Menu</button></a>
		<center><image src="{{url_for('static', filename='images/askar-logo.png')}}" width="290" alt="Askar" /><br>
			<form method="GET" action="{{url_for('search')}}">
<input type="text" class="search-field-searchBox1" name="q"> <button class="go-search"><image src="{{url_for('static', filename='images/search-ic.png')}}" width="20"/></button></form></div><br><br><center>
<image src="{{url_for('static', filename='images/search-ic.png')}}" width="20" alt="search" /><b>Web Search</b> - <a href="">Terms</a> - <a href="">Privacy Policy</a> - <a href="">Add your Website</a><br><br>
&copy; Askar.Inc | <a href="">Developer API</a></center></center>


</head>
<body>

</body>
</html>